# CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
# https://www.cnblogs.com/Nicholas0707/p/9021672.html

[loggers]
keys=root,input,output,computer,test

[handlers]
keys=consoleHandler,inputfileHandler,outfileHandler,computerfileHandler,testHandler

[formatters]
keys=fmt

[logger_test]
level=ERROR
qualname=test
handlers=testHandler

[handler_testHandler]
class=StreamHandler
level=ERROR
formatter=fmt
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_input]
level=DEBUG
qualname=input
handlers=consoleHandler,inputfileHandler
propagate=0

[logger_output]
level=DEBUG
qualname=output
handlers=consoleHandler,outfileHandler
propagate=0

[logger_computer]
level=DEBUG
qualname=computer
handlers=consoleHandler,computerfileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_inputfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/input.log','a',20000,5,)


[handler_outfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/out.log','a',10*1024*1024,5,)


[handler_computerfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/computer.log','a',10*1024*1024,5,)



[formatter_fmt]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(name)s - %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]